{
  "name": "@dword-design/base-config-playbook",
  "version": "1.1.0",
  "repository": "dword-design/base-config-playbook",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@semantic-release/exec": "^7.1.0",
    "depcheck-package-name": "^3.0.1",
    "endent": "npm:@dword-design/endent@^1.4.1",
    "fs-extra": "^11.3.0",
    "load-pkg": "^4.0.0"
  },
  "devDependencies": {
    "@dword-design/base": "^13.0.7",
    "@playwright/test": "^1.53.0"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
